
local Yes = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local Close = Instance.new("TextButton")
local GetKey = Instance.new("TextButton")
local Discord = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Submit = Instance.new("TextButton")

--Properties:

Yes.Name = "Yes"
Yes.Parent = game.CoreGui
Yes.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Yes
Frame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Frame.Position = UDim2.new(0.347472936, 0, 0.379518062, 0)
Frame.Size = UDim2.new(0, 425, 0, 263)
Frame.Active = true
Frame.Draggable = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.Position = UDim2.new(0.110999972, 0, 0.669000089, 0)
TextBox.Size = UDim2.new(0, 253, 0, 31)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "     KEY HERE"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextTransparency = 0.200
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Close.BorderColor3 = Color3.fromRGB(33, 33, 33)
Close.Position = UDim2.new(0.929411769, 0, 0, 0)
Close.Size = UDim2.new(0, 30, 0, 30)
Close.Font = Enum.Font.Unknown
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(195, 195, 195)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.Font = "Cartoon"

GetKey.Name = "Get Key"
GetKey.Parent = Frame
GetKey.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
GetKey.BorderColor3 = Color3.fromRGB(0, 0, 0)
GetKey.Position = UDim2.new(0.0494117662, 0, 0.847908735, 0)
GetKey.Size = UDim2.new(0, 181, 0, 31)
GetKey.Font = Enum.Font.SourceSans
GetKey.Text = "Get Key"
GetKey.TextColor3 = Color3.fromRGB(255, 255, 255)
GetKey.TextSize = 14.000

Discord.Name = "Discord"
Discord.Parent = Frame
Discord.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
Discord.Position = UDim2.new(0.52705884, 0, 0.847908735, 0)
Discord.Size = UDim2.new(0, 181, 0, 31)
Discord.Font = Enum.Font.SourceSans
Discord.Text = "Discord Server"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextLabel.BorderColor3 = Color3.fromRGB(33, 33, 33)
TextLabel.Position = UDim2.new(0.0211764704, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 416, 0, 30)
TextLabel.ZIndex = 0
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Yes Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.Font = "Cartoon"

Submit.Name = "Submit"
Submit.Parent = Frame
Submit.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Submit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Submit.Position = UDim2.new(0.728999972, 0, 0.66900003, 0)
Submit.Size = UDim2.new(0, 95, 0, 31)
Submit.Font = Enum.Font.SourceSans
Submit.Text = "Submit"
Submit.TextColor3 = Color3.fromRGB(255, 255, 255)
Submit.TextSize = 14.000

-- Scripts:

local function VXVTHQ_fake_script() -- Submit.LocalScript 
	local script = Instance.new('LocalScript', Submit)

	
end
coroutine.wrap(VXVTHQ_fake_script)()

Submit.MouseButton1Click:Connect(function()
    for i, v in pairs(workspace.Home:GetChildren()) do
        if v:IsA("Part") then
local key = v.Name
	if TextBox.Text == key then
		TextBox.TextColor3 = Color3.fromRGB(0, 255, 0)
		TextBox.Text = "Valid Code!"
		print("Logged")
		wait(2)
		Yes:Destroy()
	end
	local te = TextBox.Text == key

if not te then
		TextBox.TextColor3 = Color3.fromRGB(255, 0, 0)
		TextBox.TextTransparency = 0
		TextBox.Text = "Invalid Code"
		wait(2)
		TextBox.TextColor3 = Color3.fromRGB(178, 178, 178)
		TextBox.TextTransparency = 0.200
		TextBox.Text = "     KEY HERE"
end

end
end
end)

Close.MouseButton1Click:Connect(function()
	Yes:Destroy()	
end)

Discord.MouseButton1Click:Connect(function()
local cop = "https://discord.gg/V8xtqQzhdk"
setclipboard(tostring(cop))
wait()
Discord.Text = "Copied!"
wait(2)
Discord.Text = "Discord Server"
end)

GetKey.MouseButton1Click:Connect(function()
local cop = "S"
setclipboard(tostring(cop))
GetKey.Text = "Copied!"
wait(2)
GetKey.Text = "Get Key"
end)
